<html>
    <head>
        <style>
            #div1{
                background-color: bisque;
                width: 360px;
                float:right;
                height: 900px;
            }
            #div2{
                background-color: rgb(232, 255, 196);
                width: 360px;
                float:left;
                height: 900px;
            }
            #div3{
                background-color: bisque;
                width: 500px;
                margin:auto;
                height: 900px;
            }
        </style>
    </head>
    <body>
        <div id="div1"><h2>WORK EXPERINCE</h2>
        <h3>Company name: IBM</h3>
        <H3>Work experince: 01 months</H3>
        <h3>Designation: JAVA FSD</h3>
</div>
<div id="div2"><h2>EDICATION DETAILS</h2>
 <h3>BTECH</h3>
<h4>IIET,siddipet</h4>
<h4>EEE(2021)</h4>
<H3>DIPLOMA</H3>
<h4>Gov.Polytechnic for womens, siddipet</h4>
<h4>EEE(2018)</h4>
<h3>SSC</h3>
<h4>BVHS,siddipet</h4>
<h4>2015</h4>
<H2>SKILLS</H2>
<H4>PYTHON</H4>
<H4>SQL</H4>
</div>
<div id="div3">
    <center><img src ="pic.jpeg" </center>
    <style>
        img {
            border-radius: 50%;
        }
    </style>
    <h1>VAJROJU SHIREESHA</h1>
    <h3>Email - Vajroju.Shireesha@ibm.com</h3>
    <h3>contact - 7095250002</h3>
</div>

    </body>
</html>